* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  display: flex;

  width: 100%;
  height: 100%;
}
/* CONTAINER LEFT START */

.container-left {
  width: 75%;
  min-height: 100%;
  padding: 40px;
  background-color: white;
  transition: background-color 0.3s ease;
  color: white;
}

.container-right {
  width: 25%;
  height: 100%;
  background-color: #f0f5ff;
  transition: background-color 0.3s ease;
  padding: 50px;
}

/* PANEL TOP START */
.panel-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#time {
  font-size: 42px;
  font-weight: 500;
}
#full-date {
  font-size: 16px;
  font-weight: 400;
}

/* PANEL TOP END */

/* DARK MODE TOGGLE START */

.dark-mode-toggle {
  width: 80px;
  height: 36px;
  background-color: #f0f5ff;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.dark-mode-left {
  background-color: #32305f;
}
.dark-mode-right {
  background-color: #2c2b53;
}

.light {
  width: 30px;
  height: 30px;
  background-color: orange;
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.light-active {
  background-color: #f0f5ff;
}

.dark {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.dark-active {
  width: 30px;
  height: 30px;
  background-color: #2c2b53;
  border-radius: 5rem;
}
.text-color {
  color: #32305f;
}

/* DARK MODE TOGGLE END */

/* PANEL GREETING START */
.panel-greeting {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 14px;
}
.time-greeting {
  font-weight: 400;
}
/* PANEL GREETING END*/

/* PANEL MAIN START*/

.panel-main {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  margin-top: 34px;
}
.card {
  width: 160px;
  height: 200px;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 6px;
  color: white;
}
.card:hover {
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
    rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.sun {
  background: url(./images/clear.jpeg);
  background-size: cover;
  background-position: center;
}
.mon {
  background: url(./images/clouds.jpeg);
  background-size: cover;
  background-position: center;
}
.tue {
  background: url(./images/drizzle.jpeg);
  background-position: center;
  background-size: cover;
}
.wed {
  background: url(./images/rain.jpeg);
  background-size: cover;
  background-position: center;
}
.thu {
  background: url(./images/snow.jpeg);
  background-size: cover;
  background-position: center;
}
.fri {
  background: url(./images/mist.jpeg);
  background-position: center;
  background-size: cover;
}
.sat {
  background: url(./images/clear.jpeg);
  background-size: cover;
  background-position: center;
}

.panel-main-weather-icon {
  width: 74px;
  height: 74px;
}
.panel-main-day {
  font-weight: 400;
}
.panel-main-temp {
  font-weight: 400;
  margin-left: 4px;
}

/* PANEL MAIN END*/

/* PANEL BOTTOM START  */
.panel-bottom {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.panel-bottom-left {
  width: 550px;
  height: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.panel-bottom-left-title {
  font-size: 26px;
  font-weight: 400;
}

.panel-bottom-right {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.air-quality {
  width: 300px;
  height: 300px;
  background: url(./images/air-quality-bg.jpeg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.air-quality-title {
  color: white;
  padding-top: 10px;
}
.air-quality-title h3 {
  font-size: 18px;
  font-weight: 400;
}
.air-quality-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.air-quality-main-title {
  font-weight: 400;
  color: white;
}
.air-quality-deg {
  font-size: 50px;
  color: white;
}
.air-quality-deg-info {
  color: white;
  font-weight: 400;
}

/* PANEL BOTTOM END  */

/* CONTAINER RIGHT START */
.container-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* SEARCH START */
.search {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #ecf2f8;
  background-color: white;
  border-radius: 2rem;
  margin-top: 2px;
  gap: 1px;
}
.search-input {
  border: none;
  outline: none;
  padding: 14px 36px;
  border-radius: 1rem;
}

.search-button {
  border: none;
  background-color: white;
  padding: 8px;
  margin-right: 12px;
  border: none;
  cursor: pointer;
}

/* SEARCH END */
/* DAILY PANEL START*/
.daily-panel-main {
  width: 260px;
  height: 400px;
  background: url(./images/clear.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 26px;
}
.city {
  font-size: 24px;
  color: white;
  font-weight: 400;
  margin-top: 8px;
}
.temp {
  font-size: 90px;
  color: white;
  font-weight: 500;
  margin-top: 30px;
  margin-left: 40px;
}
.temp-name {
  margin-top: -50px;
  color: white;
  font-size: 22px;
  font-weight: 400;
}
.temp-info {
  margin-top: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.wind {
  display: flex;
  align-items: center;
  gap: 10px;
}
.hum {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 6px;
}
.daily-weather-icon {
  position: absolute;
  top: 70px;
}
/* DAILY PANEL END*/

/* DAILY PANEL BOTTOM START  */
.daily-panel-bottom {
  width: 260px;
  height: 100px;
  background-color: white;
  border-radius: 2rem;
  margin-top: 26px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: #2c2b53;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.cities-weather-info {
  font-size: 12px;
}
.cities-wind {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cities-hum {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cities-weather-temp {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cities-name {
  font-size: 14px;
}
.cities-temp {
  font-size: 20px;
}
/* DAILY PANEL BOTTOM END */

/* DAILY PANEL BOTTOM2 START */
.daily-panel-bottom2 {
  width: 260px;
  height: 100px;
  background-color: white;
  border-radius: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 26px;
  color: #2c2b53;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.cities-weather-info2 {
  font-size: 12px;
}
.cities-wind2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cities-hum2 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.cities-weather-temp2 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.cities-name2 {
  font-size: 14px;
}
.cities-temp2 {
  font-size: 20px;
}
/* DAILY PANEL BOTTOM2 END */
/* CONTAINER RIGHT END*/
